{
  "datasets": {
    "semicon": {
      "column_mapping": {
        "categorical_features": [
          "Pass/Fail"
        ],
        "numerical_features": [
          "0",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9"
        ]
      },
      "data_format": {
        "header": true,
        "separator": ","
      },
      "monitors": ["classification_performance","cat_target_drift"],
      "reference_file": "../../datasets/sample_test_data.csv"
    }
  },
  "service": {
    "calculation_period_sec": 2,
    "min_reference_size": 30,
    "moving_reference": false,
    "datasets_path": "datasets",
    "use_reference": true,
    "window_size": 5
  }
}